<!DOCTYPE html>
<html lang="en">
<head>

<title>edited</title>
<script>console.log("hi!!")</script>
<style>
body{
	background-color:#fffff5;
	

}
.container{
	background-color:#7d0d25;
	width:70%;
	height:500px;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	float:left;
	border-style: solid;
	border-color:rgba(255, 0, 0, 0.356);
	border-width:2px;


}



.container1{
	background-color:#18dfdf;
	width:28%;
	height:500px;
	margin-left:10px;
	margin-top:10px;
	float:left;
	border-style: solid;
	border-color:rgba(255, 0, 0, 0.356);
	border-width:2px;


}

.div0{
	background-color:#05d1c4;
	margin-top:auto;
	width:100%;
	height:200px;
	border-style: solid;
	border-color:rgba(255, 0, 0, 0.356);
	border-width:2px;
	


}

.div1{
	background-color:#0ca68d;
	width:49.5%;
	height:300px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	border-style: solid;
	border-color:rgba(255, 0, 0, 0.356);
	border-width:2px;
}
.div2{
	background-color:#5ffff0;
	width:49.5%;
	height:300px;
	margin-left:auto;
	margin-right:auto;
	float:right;
	border-style: solid;
	border-color:rgba(255, 0, 0, 0.356);
	border-width:2px;

}
.div3{
	background-color:#055a54;
	margin-top:100;
	width:100%;
	height:200px;
	float:left;
	border-style: solid;
	border-color:rgba(255, 0, 0, 0.356);
	border-width:2px;
	


}

</style>
</head>


<body>

<div class="div0">
	
	</div>
<div class="container">
	<div class="div1">

	</div>
	<div class="div2">

	</div>
	<div class="div3">
	
	</div>
</div>
<div class="container1">
	
</div>
</body>
